#!/usr/bin/env bass
(provide [oci build-oci fixup-annotations]
  (defn build-oci [src]
    (let [out ./oci/]
      (-> (cd src ($ ko build --push=false --oci-layout-path (str out) "."))
          (with-image (linux/distroless.dev/ko))
          (subpath out))))

  (defn fixup [manifest]
    (merge manifest {:annotations {:org.opencontainers.image.ref.name "latest"}
                     :mediaType "application/vnd.oci.image.manifest.v1+json"}))

  (defn fixup-annotations [oci-dir]
     (let [index oci-dir/index.json
           manifest (next (read index :json))]
        (dump (merge manifest {:manifests (map fixup (:manifests manifest))}))))

  (defn build [src]
    (let [out ./output.tar
          oci-dir (build-oci src)
          new-index (fixup-annotations oci-dir)]
      (-> (from (linux/debian :bullseye-slim)
            ($ tar cvf $out -C $oci-dir ./oci-layout/ ./blobs/)
            ($ tar rvf $out  -C (mkfs ./index.json (json new-index)) ./index.json)
            ($ tar tvf $out)
            )
          (subpath out))))

  (defn oci [src]
    {:file (build src)
     :platform {:os "linux"}
     :tag "latest"
    })
)
