#!/usr/bin/env bass
(provide [build checkout]
  (def *memos* *dir*/opa.lock)
  (use (.git (linux/ghcr.io/ko-build/ko))
       (*dir*/ko.bass))

  (defn checkout [ref]
    (git:github/open-policy-agent/opa/ref/ ref))
      
  (defn build [src] (ko:oci src)))

(defn main [version & args]
  (let [src (checkout version)
        opa (build src)]
    (-> ($ opa)
        (with-args args)
        (with-image opa)
        (with-label :at (now 0))
        (read :raw)
        next
        (emit *stdout*))))
